<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.MainActivity">
    <item
        android:id="@+id/sort_bypopularity"
        android:title="Sort by popularity"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/sort_byvote"
        android:title="Sort by votes"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/showfavourites"
        android:title="Show favourites"
        app:showAsAction="collapseActionView"/>
</menu>