<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/DetailimageView"
                android:layout_width="169dp"
                android:layout_height="241dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TitletextView"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/DetailimageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/RatingTextView2"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/TitletextView"
                app:layout_constraintTop_toBottomOf="@+id/TitletextView" />

            <TextView
                android:id="@+id/DateTextView3"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/RatingTextView2"
                app:layout_constraintTop_toBottomOf="@+id/RatingTextView2" />


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginEnd="44dp"
                android:layout_marginTop="64dp"
                android:onClick="insert"
                android:text="@string/doulub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DateTextView3" />
        </android.support.constraint.ConstraintLayout>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OvervieTextView4"
        android:text="TextView"
        android:layout_marginLeft="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/trailers"/>
        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trailers_rv"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/reviews"/>

        <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviews_LV"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>